# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.+
# Mod Properties
mod_version=1.0
maven_group=com.kotori316
archives_base_name=slp-example
# Dependencies
fabric_version=0.80.0+1.19.4
scala3Version=3.2.2
scala2Version=2.13.10
catsVersion=2.9.0-kotori
slp_version=1.0.2
