# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-pre7
loader_version=0.14.+
# Mod Properties
mod_version=1.0
maven_group=com.kotori316
archives_base_name=slp-example
# Dependencies
fabric_version=0.83.0+1.20
scala3Version=3.3.0
scala2Version=2.13.10
catsVersion=2.9.1-kotori
slp_version=2.0.0
