# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
# Remember to change version in example property.
mod_version=3.1.2
maven_group=com.kotori316
archives_base_name=scalable-cats-force-fabric
url=https://github.com/Kotori316/SLP-fabric
# Dependencies
scala3Version=3.5.0
scala2Version=2.13.14
catsVersion=2.10.1-kotori
# Other
branch=scala3
