# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.+
# Mod Properties
# Remember to change version in example property.
mod_version=2.1.0
maven_group=com.kotori316
archives_base_name=scalable-cats-force-fabric
url=https://github.com/Kotori316/SLP-fabric
# Dependencies
fabric_version=0.85.0+1.20.1
scala3Version=3.3.0
scala2Version=2.13.11
catsVersion=2.9.2-kotori
# Other
branch=scala3
