# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
# Remember to change version in example property.
mod_version=3.1.4
maven_group=com.kotori316
archives_base_name=scalable-cats-force-fabric
url=https://github.com/Kotori316/SLP-fabric
# Other
branch=scala3
