[versions]
minecraft_main = "1.16.5"
minecraft_v1205 = "1.20.5"
minecraft_v1211 = "1.21.1"
fabric_loader = "0.16.5"
fabric_v1205 = "0.97.8+1.20.5"
fabric_v1211 = "0.105.0+1.21.1"
slp_fabric = "3.+"
scala3 = "3.5.1"
scala2 = "2.13.15"
cats = "2.12.1-kotori"

plugin_fabric_loom = "1.8.5"
plugin_publish_all = "0.+"
plugin_cf = "3.3"

[libraries]
minecraft_main = { group = "com.mojang", name = "minecraft", version.ref = "minecraft_main" }
minecraft_v1205 = { group = "com.mojang", name = "minecraft", version.ref = "minecraft_v1205" }
minecraft_v1211 = { group = "com.mojang", name = "minecraft", version.ref = "minecraft_v1211" }
fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api_v1205 = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_v1205" }
fabric_api_v1211 = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_v1211" }
slp_fabric = { group = "com.kotori316", name = "scalable-cats-force-fabric", version.ref = "slp_fabric" }
scala3 = { group = "org.scala-lang", name = "scala3-library_3", version.ref = "scala3" }
scala2 = { group = "org.scala-lang", name = "scala-library", version.ref = "scala2" }
cats_core = { group = "org.typelevel", name = "cats-core_3", version.ref = "cats" }
cats_kernel = { group = "org.typelevel", name = "cats-kernel_3", version.ref = "cats" }
cats_free = { group = "org.typelevel", name = "cats-free_3", version.ref = "cats" }

[bundles]
scala = ["scala2", "scala3"]
cats = ["cats_core", "cats_kernel", "cats_free"]

[plugins]
loom = { id = "fabric-loom", version.ref = "plugin_fabric_loom" }
publish-all = { id = "me.modmuss50.mod-publish-plugin", version.ref = "plugin_publish_all" }
cf = { id = "com.kotori316.plugin.cf", version.ref = "plugin_cf" }
