# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
loader_version=0.16.3
# Dependencies
scala3Version=3.3.3
scala2Version=2.13.12
catsVersion=2.10.1-kotori
slp_version=3.0.0
