# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
loader_version=0.15.10
# Mod Properties
mod_version=1.0
maven_group=com.kotori316
archives_base_name=slp-example
# Dependencies
fabric_version=0.97.6+1.20.5
scala3Version=3.3.3
scala2Version=2.13.12
catsVersion=2.10.1-kotori
slp_version=3.0.0
